{
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3-rc.0",
    "nodemon": "^2.0.14",
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "name": "node-mysql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
